# GTVoice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goolton/voicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goolton/voicedemo/: MainActivity.kt  VoiceTestActivity.kt  VoiceTestActivityJava.java
app/src/main/java/com/goolton/voicedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/goolton/voicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gt_voice_sdk/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
gt_voice_sdk/src/androidTest/java/com/goolton/gt_voice_sdk/: ExampleInstrumentedTest.kt
gt_voice_sdk/src/main/aidl/com/goolton/m_accessibility/: IGTVoiceSDKAidlInterface.aidl  VoiceCallback.aidl
gt_voice_sdk/src/main/java/com/goolton/gt_voice_sdk/: GTVoiceErrorUtils.kt  GTVoiceManager.kt
gt_voice_sdk/src/main/java/com/goolton/gt_voice_sdk/vm/: GTVoiceModel.kt
gt_voice_sdk/src/test/java/com/goolton/gt_voice_sdk/: ExampleUnitTest.kt
