plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.goolton.gt_voice_sdk_c'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        aidl = true
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release            // 发布 AAR 的 release 变体
                artifactId = 'GTVoice'

                // 可从 gradle.properties 读取
                groupId = findProperty('GROUP') ?: 'com.github.AdamTaurus'
                version = findProperty('VERSION') ?: 'LOCAL'

                pom {
                    name = 'GTVoice'
                    description = 'Goolton Voice SDK'
                }
            }
        }
    }
}

dependencies {
    // Kotlin 依赖由插件自动添加
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))
}
