apply plugin: 'maven-publish'

buildscript {

    ext{
        GitHubName = "AdamTaurus"
        // Personal Access Token
        PAT = null

        File localFile = rootProject.file('local.properties')
        if (localFile.exists()) {
            Properties properties = new Properties()
            properties.load(localFile.newDataInputStream())
            PAT = properties.getProperty('shengzheng.token')
        }
    }
}
android {
    publishing {
        singleVariant("release") {
            it.withJavadocJar()
            it.withSourcesJar()
        }
    }
}

afterEvaluate {

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/$GitHubName/GTVoice")
                credentials {
                    username = "$GitHubName" ?: System.getenv("USERNAME")
                    if (PAT == null)
                        password = System.getenv("TOKEN")
                    else
                        password = PAT
                }
            }
        }

        publications {
            VoiceSDK(MavenPublication) {
//                from components.release
                groupId = 'com.goolton.voicesdk'
                artifactId = 'voice-sdk'
                version = '1.0.5'
                artifact("$buildDir/outputs/aar/gt_voice_sdk-release.aar")
            }
        }
    }
}